// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0' // NEW
//        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.10.2' // NEW

      //  classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'

    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
  //  id "com.vanniktech.maven.publish" version "0.22.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

