//apply from: 'setup.gradle'
//buildscript {
//    repositories {
//        mavenLocal()
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.4.1'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
//    }
//}
//
//allprojects {
//    repositories {
//        //mavenLocal() must be listed at the top to facilitate testing
//        mavenLocal()
//        google()
//        mavenCentral()
//    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.3'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.15'
//    id 'com.google.firebase.firebase-crashlytics-gradle' version '2.9.2'
}
//dependencies {
//    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
//}
apply from: 'setup.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}