plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation project(path: ':adbase')
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //  implementation 'com.easy:ad-base:1.0.0'
    implementation project(path: ':adbase')
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def userName = properties.getProperty("USERNAME")
def password = properties.getProperty("PASSWORD")

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication){
            groupId='com.easy'
            artifactId = 'ad-admob'
            version = '1.0.0'
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url 'https://packages.aliyun.com/maven/repository/2304310-release-55tkv4/'
            credentials {
                it.username = userName
                it.password = password
            }
        }
    }
}