import org.json.JSONObject

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//def ADMOB_APP_ID = "ca-app-pub-3940256099942544~3347511713"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.roman.garden.kexample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        manifestPlaceholders = [
//                ADMOB_APP_ID: "${ADMOB_APP_ID}"
//
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation 'com.easy:ad-core:1.0.0'
//    implementation 'com.easy:ad-unity:1.0.0'
//    implementation 'com.easy:ad-admob:1.0.0'
    implementation project(path: ':admob')
    implementation project(path: ':unity')
    implementation project(path: ':core')


}