plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.versions.compileSdk

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk
        targetSdk rootProject.ext.versions.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    namespace 'com.roman.garden.firebase'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    releaseImplementation rootProject.ext.deps.base
    debugImplementation project(path: ':base')
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def userName = properties.getProperty("USERNAME")
def password = properties.getProperty("PASSWORD")
def version_code = properties.getProperty("VERSION_CODE")

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.easy'
            artifactId = project.name
            version = rootProject.ext.maven.publish_version
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            url 'https://packages.aliyun.com/maven/repository/2304310-release-55tkv4/'
            credentials {
                it.username = userName
                it.password = password
            }
        }
    }
}