plugins {
    id 'com.android.library'
}

android {
    namespace 'com.roman.garden.proxy.unity'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation files('libs/unity-classes.jar')
//    debugApi project(path: ':adCore')
//    debugApi project(path: ':Core')
//
//    releaseApi rootProject.ext.deps.core
//    releaseApi rootProject.ext.deps.adCore

    api project(path: ':adCore')
    api project(path: ':Core')

//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def userName = properties.getProperty("USERNAME")
def password = properties.getProperty("PASSWORD")
def version_code = properties.getProperty("VERSION_CODE")

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.easy'
            artifactId = project.name
            version = rootProject.ext.maven.publish_version
            afterEvaluate {
                println("unity Proxy Components: " + components*.name)
                from components.release
            }
        }
    }
    repositories {
        maven {
            url 'https://packages.aliyun.com/maven/repository/2304310-release-55tkv4/'
            credentials {
                it.username = userName
                it.password = password
            }
        }
    }
}