<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="show banner"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="close banner"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showInterstitial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="show interstitial"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showBanner"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showRewarded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="show Rewarded"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showBanner"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showNative"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="show Native"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showInterstitial"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeNative"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="close Native"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showInterstitial"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/silentSignIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="静默登陆"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showNative"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="登陆"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showNative"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="退出登陆"
        app:layout_constraintDimensionRatio="h,3:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/silentSignIn"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45" />

    <FrameLayout
        android:id="@+id/nativeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/nativeContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeNative" />

</androidx.constraintlayout.widget.ConstraintLayout>